source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/core-2.1.0-SNAPSHOT.jar,\
               lib/gen.jdt-2.1.0-SNAPSHOT.jar,\
               lib/trove4j-3.0.3.jar,\
               lib/simmetrics-core-3.2.3.jar
